{
    "name": "laminas/laminas-code",
    "description": "provides facilities to generate arbitrary code using an object oriented interface",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "code"
    ],
    "homepage": "https://laminas.dev",
    "support": {
        "docs": "https://docs.laminas.dev/laminas-code/",
        "issues": "https://github.com/laminas/laminas-code/issues",
        "source": "https://github.com/laminas/laminas-code",
        "rss": "https://github.com/laminas/laminas-code/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.5-dev",
            "dev-develop": "2.6-dev"
        }
    },
    "require": {
        "php": ">=5.3.23",
        "laminas/laminas-eventmanager": "~2.5.0",
        "laminas/laminas-zendframework-bridge": "^1.0"
    },
    "require-dev": {
        "doctrine/common": ">=2.1",
        "fabpot/php-cs-fixer": "1.7.*",
        "laminas/laminas-stdlib": "~2.5.0",
        "phpunit/phpunit": "~4.0",
        "zendframework/zend-version": "~2.5.0"
    },
    "suggest": {
        "doctrine/common": "Doctrine\\Common >=2.1 for annotation features",
        "laminas/laminas-stdlib": "Laminas\\Stdlib component"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\Code\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\Code\\": "test/"
        }
    },
    "replace": {
        "zendframework/zend-code": "self.version"
    }
}
